# AdventOfCode

AdventOfCode/: AdventOfCode.csproj  AdventOfCode.csproj.DotSettings  AdventOfCode.sln  Program.cs
AdventOfCode/Common/: Direction.cs  Inputs.cs  Puzzle.cs  Util.cs  Vec2.cs  Vec2Long.cs  Vec3.cs
AdventOfCode/Common/Debug/: Debug.cs  FileDebug.cs
AdventOfCode/Year2022/Puzzle01/: Puzzle01.cs
AdventOfCode/Year2022/Puzzle02/: Puzzle02.cs
AdventOfCode/Year2022/Puzzle03/: Puzzle03.cs
AdventOfCode/Year2022/Puzzle04/: Puzzle04.cs
AdventOfCode/Year2022/Puzzle05/: Puzzle05.cs
AdventOfCode/Year2022/Puzzle06/: Puzzle06.cs
AdventOfCode/Year2022/Puzzle07/: Puzzle07.cs
AdventOfCode/Year2022/Puzzle08/: Puzzle08.cs
AdventOfCode/Year2022/Puzzle09/: Puzzle09.cs
AdventOfCode/Year2022/Puzzle10/: Puzzle10.cs
AdventOfCode/Year2022/Puzzle11/: Puzzle11.cs
AdventOfCode/Year2022/Puzzle12/: Puzzle12.cs
AdventOfCode/Year2022/Puzzle13/: Puzzle13.cs
AdventOfCode/Year2022/Puzzle14/: Puzzle14.cs
AdventOfCode/Year2022/Puzzle15/: Puzzle15.cs  Puzzle15_2.cs
AdventOfCode/Year2022/Puzzle16/: Puzzle16.cs  Puzzle16PermuteUtil.cs  Puzzle16Task1.cs  Puzzle16Task2.cs
AdventOfCode/Year2022/Puzzle17/: Puzzle17.cs
AdventOfCode/Year2022/Puzzle18/: Puzzle18.cs
AdventOfCode/Year2022/Puzzle19/: Puzzle19.cs
AdventOfCode/Year2022/Puzzle20/: Puzzle20.cs
AdventOfCode/Year2022/Puzzle21/: Puzzle21.cs
AdventOfCode/Year2022/Puzzle22/: Puzzle22.cs  Puzzle22.txt
AdventOfCode/Year2022/Puzzle23/: Puzzle23.cs  Puzzle23.txt  Puzzle23Container.cs  Puzzle23Elf.cs
AdventOfCode/Year2022/Puzzle24/: Puzzle24.cs  Puzzle24.txt  Puzzle24Container.cs
AdventOfCode/Year2022/Puzzle25/: Puzzle25.cs  Puzzle25.txt
AdventOfCode/Year2023/Puzzle01/: Puzzle01.cs
AdventOfCode/Year2023/Puzzle02/: Puzzle02.cs
AdventOfCode/Year2023/Puzzle03/: Puzzle03.cs
AdventOfCode/Year2023/Puzzle04/: Puzzle04.cs
AdventOfCode/Year2023/Puzzle05/: Puzzle05.cs
AdventOfCode/Year2023/Puzzle06/: Puzzle06.cs
AdventOfCode/Year2023/Puzzle07/: Puzzle07.cs  Puzzle07.txt
AdventOfCode/Year2023/Puzzle08/: Puzzle08.cs
AdventOfCode/Year2023/Puzzle09/: Puzzle09.cs
AdventOfCode/Year2023/Puzzle10/: Puzzle10.cs
AdventOfCode/Year2023/Puzzle11/: Puzzle11.cs
AdventOfCode/Year2023/Puzzle12/: Puzzle12.cs
AdventOfCode/Year2023/Puzzle13/: Puzzle13.cs  Puzzle13.txt
AdventOfCode/Year2023/Puzzle14/: Puzzle14.cs
AdventOfCode/Year2023/Puzzle15/: Puzzle15.cs
AdventOfCode/Year2023/Puzzle16/: Puzzle16.cs  Puzzle16.txt
AdventOfCode/Year2023/Puzzle17/: Puzzle17.cs
AdventOfCode/Year2024/Puzzle01/: Puzzle01.cs
AdventOfCode/Year2024/Puzzle02/: Puzzle02.cs
AdventOfCode/Year2024/Puzzle03/: Puzzle03.cs
AdventOfCode/Year2024/Puzzle04/: Puzzle04.cs
AdventOfCode/Year2025/Puzzle01/: Puzzle01.cs
AdventOfCode/Year2025/Puzzle02/: Puzzle02.cs  Puzzle02.txt
AdventOfCode/Year2025/Puzzle03/: Puzzle03.cs
AdventOfCode/Year2025/Puzzle04/: Puzzle04.cs  Puzzle04.txt
AdventOfCode/Year2025/Puzzle05/: Puzzle05.cs  Puzzle05.txt
AdventOfCode/Year2025/Puzzle06/: Puzzle06.cs  Puzzle06.txt
AdventOfCode/Year2025/Puzzle07/: Puzzle07.cs  Puzzle07.txt
AdventOfCode/Year2025/Puzzle08/: Puzzle08.cs  Puzzle08.txt
AdventOfCode/Year2025/Puzzle09/: Puzzle09.cs  Puzzle09.txt
AdventOfCode/Year2025/Puzzle10/: Puzzle10.cs
Adventofcode2022/: Adventofcode2022.csproj  Adventofcode2022.sln  Program.cs
Adventofcode2022/Adventofcode2022/: Adventofcode2022.csproj  Program.cs
Adventofcode2022/Adventofcode2022/Common/: Puzzle.cs
Adventofcode2022/Adventofcode2022/Properties/: AssemblyInfo.cs
Adventofcode2022/Adventofcode2022/Puzzles/Puzzle01/: Puzzle01.cs
Adventofcode2022/Adventofcode2022/Puzzles/Puzzle02/: Puzzle02.cs
Adventofcode2022/Adventofcode2022/Puzzles/Puzzle03/: Puzzle03.cs
Adventofcode2022/Common/: Inputs.cs  Puzzle.cs  Util.cs  Vec2.cs
Adventofcode2022/Common/Debug/: Debug.cs  FileDebug.cs
Adventofcode2022/Puzzles/Puzzle01/: Puzzle01.cs
Adventofcode2022/Puzzles/Puzzle03/: Puzzle03.cs
Adventofcode2022/Puzzles/Puzzle04/: Puzzle04.cs
Adventofcode2022/Puzzles/Puzzle05/: Puzzle05.cs
Adventofcode2022/Puzzles/Puzzle06/: Puzzle06.cs
Adventofcode2022/Puzzles/Puzzle07/: Puzzle07.cs
Adventofcode2022/Puzzles/Puzzle08/: Puzzle08.cs
Adventofcode2022/Puzzles/Puzzle09/: Puzzle09.cs  Puzzle09.txt
Adventofcode2022/Puzzles/Puzzle10/: Puzzle10.cs
Adventofcode2022/Puzzles/Puzzle11/: Puzzle11.cs
Adventofcode2022/Puzzles/Puzzle12/: Puzzle12.cs
Adventofcode2022/Puzzles/Puzzle13/: Puzzle13.cs
Adventofcode2022/Puzzles/Puzzle14/: Puzzle14.cs
Adventofcode2022/Puzzles/Puzzle15/: Puzzle15.cs  Puzzle15_2.cs
Adventofcode2022/Puzzles/Puzzle16/: Puzzle16.cs  Puzzle16.txt  Puzzle16PermuteUtil.cs  Puzzle16Task1.cs  Puzzle16Task2.cs
Adventofcode2022/Puzzles/Puzzle17/: Puzzle17.cs
Adventofcode2022/Puzzles/Puzzle18/: Puzzle18.cs
Adventofcode2022/Puzzles/Puzzle19/: Puzzle19.cs  Puzzle19.txt
Adventofcode2022/Puzzles/Puzzle20/: Puzzle20.cs
Adventofcode2022/Puzzles/Puzzle21/: Puzzle21.cs
Adventofcode2022/Puzzles/Puzzle22/: Puzzle22.cs
Adventofcode2022/Puzzles/Puzzle23/: Puzzle23.cs  Puzzle23Container.cs  Puzzle23Elf.cs
Adventofcode2022/Puzzles/Puzzle24/: Puzzle24.cs  Puzzle24Container.cs
Adventofcode2022/Puzzles/Puzzle25/: Puzzle25.cs
